..96-

ΙΠ 113 ..qul totum praestare potes (eb 158 lubet
emula posse)
Virg. Ae. VI 111 moerere poteo mumque 11111.. Δ

ΠΙ 132 011111 lamentis ululans implebat 1111111.
Virg. Ae. IV 661 Lamentis gemituque et feme’ueo ululatu

Tecto fremunt. . .

..fi-—..-—..

111218 Quae redit 1 eumelio, 111 eet datu eopia
mensio.
Virg. Ge.1249 Aut redit a uobis Aurora diemque reducit.
111223 1111111111 petiere salum fluctuque
tumeute.
Virg.Ae.1V 313 Troia per 11111111 peteretur elassibus
aequor?
— V11810 . . . . fluctu suspenso tumeute'.
11123211 mediae deseendit aquas, quem dese·
tro leoom‘t.

Virg. Ge. IV 231) Tristior lu'bernae 11111 desceudu't 11 2

11111

111242 Hine Tyrias purtee St‘douiaque 1111 ,

petentem.
1111111620 Finitus expulsum patule, 1111 11911 pe·v
teutem.

— 111651 Pastorem Polyphemum et litore 1111 pe-
tentem.

11111 158, 1141.

ΠΙ251Α1111111111 1111111 montis 1191, plebe

s u 1 ,
virg. Eol. V 16 Dum 1191 1111111 1111Ῐ111111111111111111

amobit.

---—-—--

111211 Lyclmue, aulzelautem sed sparyeue 111111
e uem,
Virg. Ae. VIII 421 81111111 Chalybum 11 fornacibuo 19111

anhelat.

 

