- 115 ·-

I 120 Humane pre 911111 pius 11 occumberet aquus. Codd. Vind. 307,
Ottob. 2 praebent succumberet, quod etiam in cod. Taur. restituit
m. 2 ; amanu 1.in illo libro ,,1111110011111111144 habetur. [V 142
reperiens 01. Luc. Muell. p. 362, 11 in libris scribitur etiam „rep-
peeieus‘ff. HI) Syllabae longae corripiuntur in thesi: scep-
111111 dupe I 34, 1110 1119111111 Π 255, tripes ΠΙ 202, 1119111ΙΠ 239.
mercavit I 156 (01. supra 69), 1111111111. I 110 (01. Beda de art.
metr), Regulus 11112, mederetur ΠΙ 238 (011111. gym. Austr.
1877 p. 336), 01111111 IV 209 (Arev.) ,fentibllllublutu cod. Taua,
1111110000. Ambr„ sputu V 102, idola V 146, triduo V 244,
[ΙΠ 134 (peruadunt) Tibicen ,pluuperque frequens confuderat aedes.
Sic ex Arev. recensione. Cum in cod. Taur. sit, ,1111 1111114, ,,1111-

0111114( in cod. Vind. 307,,,1

genuina lectio ,,111111111144 1111 videtur, quacum 11111 etiam prosai, ’
cf. praeterea supra p. 61], enorme IH 265 (Arev.) 11111111
cod. Taua, 1111111111 Π 275 (sed legi potest etiam decempes),

. ecelesia V358. De loco h. Π 16 concepit (3) 01. meum progr.

p. 12. Nomina propria Sedulius, ut poetarum christianorum
plerique, ad arbitrium metro accomodavit, 01. Samaritanae IV
221, L'buuu 11155, Ι1111111158(;Ρ1111. Psy. 1151), Herodes
h.H 29 (Η1111111Π88115),[1011111111.ΙΙ20,(].Ρ.11143,
0111111111. Π18. Ι1 nomine Mariae secundam modo producit
(11Π30, 11359, h. 153, 54, hara), modo corripit ut [149

. 011111 fuitei 1111 er Mariae..

Rationem, quae fere int tercedat inter spondeos et dac
tylos singulorum versus pedum, ex tabulae adiectae numeris
proportionalibus cognoscas.

a'th'c ”-’“’111111 tora 1111111111

spons} 11111 1111 43314 1011
summa ......i-m—..mfflo— 100 100 ἘΙ

Quem conspectum si contuleris cum eo, qui propositus
est a Fr. Ο. Hultgreno in Fleckeisenii ann. 1873 p. 751, in-
venies Sedulium in eligendis spondeis dactylisva praestantiores
Romanorum poetas et quidem Valerium Flaccum (p. Ι. 11 ΙΠ.,)
Claudianum ( Π.,) Virgilium (p. IV.) aemulatum esse.

1111) , spo cod. 'laun Β*

 

