4109·-

paschalia 136, servilia 1155, puerilia 11121 (5555151),

nocentia 11 151, 555155115Π 287, IV 109, precantia
111107 (fare), 11217, 1555151Π 154 (manshun), consis· '.
1551157251, Frequentes in hae sede sunt etiam ablativi m
,1155ί (Zing. p. 72) 8551190 florentibus (55515, 5155511555
Ι 103, discursibus 1 2521 radicibus 1251, balatibus H 111, [5155-
ι5155115511 130, infantibus 11 131, piscatoribus 11 220, olornuutibus

’ Π159, 5151511155111159, 5555511155111217, percunctantibus

1113)0, 5555555155 IV5 aequoribus IV 90 5555555155 IV 103,
511511155952, (1515155111559225, quaerentibus V331, vescentibus
V370, 5551155115511197 .......

⁴ Cum pes quintus duobus vocabulis continetur, hanc Se*
(151155 normam servavit, ut aut disyllabis polysyllabisve 555·

’ cederent monosyllaba ieie 5115111155 ut: in, per, 51,51 5,55 551,

5ι,1 55,,551 arsin monosyllabum sequeretur vox pyrrhi·
5111555, (11.1 114 51 sacer 314 estpatre, 11104 nos 5555555, 109

l 555 regit, 110 555 155, 164 quod fugis, 173 est 111, 212 nos
duce, 280 curn 5515. , .. Ceterum hac condicione etiam poetas

elegantes aicentum grammaticum modo neglexisse modo loeo

¹ movisse, satis constat. Quod in Sedulio saepius factum

. est, quam Lucienus Muellerus putasse videtur. At neglexit
noster normam, quam modo statuimus in versibus, qui ad

orationem biblicam sunt composita: H 43 verb 55 5555 Ι1551555
[111315 suprap. 103], Vt. 55 51 15555 boram. Dissentit 1) 15555 h.

5 1105 ..5155511955 pi i s 55515 prauis 51, 51 mihi quidem Vide-

tur, nou auctoris sed editorum incuria. In codiee 1555511-
stare videtur: piis 51 551 ed 5515 pravis, in cod. Laur. plut.

XXIV cod. 12 s. ΧΠ piis ut 5515 (515), itaque loeus, qualis est
in editionibus, integer non esse videtur.

· Elisionem longarum seu mediarum iu versus principio 5
Sedulius non vitavit, 51 monosyllabis uti, quae elideret, noluit
511755551155555, Π94ἰ55555511555, 1Π15151155155555,11
227 arriboigritur² V332tt 1551911,55 1142911511551,555 1325 .
orabo errore, Vll 115555 assertore. Non raro initio versus

„“ergo in brevi eliditur (51 L. Muell. p. 281) lSed. Π 89 ergo

1) Congruit loeus, qui est veraeque euim 1555 nunti, modo ne se·
quamue Luciauum Muellerum (de re metr. p. 396), qui lectioni nec favet.
Mecum faciunt codd. vetustissimi Ambros, et Taun, qui exhibent neq: (= neque).
De voce 55555 in· thesi elisa cf. etiem insra p. 111.

 

