-122-.

301; febre* 11114 (cf. Neue, Formenlehre I p. 214); puppel
1923 veteri (abl.) IV 257. Inusitate classicis poetis 'calis est χ

forma: 89111111 268 (ef. Luc. Mucll. p. 384). Deinde probavit

’ · sedulius genetivos: eeepccm 1v 111, vesu cmm 111265 κ

2 - (cod. Tam. melleum) et admisit infinitivcs ab usu quotidiani
ὅ ¹ sermonis iamdiu intermissos: famularier II 197 (famularia
cod. Q), benedicier Π 24Ἱ (bcreedc'cclzeredem m. l. cod. Τ.),
vescier IH 250, videlice ΠΙ 288 (in ras. 111. 2. cod. Ἥ).

, De infinitivo terqere (IV 70) vide supra p. 114.

Suae-c (1290) trisyllabum posuit cx optimorum poetarum
auctoritate (cf. Hor. Set. I 8, 17, christ.. Metr. p. 34).

 

