-108-τ

V 54, ponere V 78, caedere V 07, uendere V 129, dicere V 199,
cernere V237, 368, 333333311437, vescier 1Π250 - Ins.
'polysyllaborum 3331333333 198, H 105, producere Ι 326, 33333-
dere 1177, 1179, renoscere H 20, V 70, horrescere Π 25, 0333-
3333 1134, 3313330333 H 94, euanescere 11170, incedere 11170,
confidere H 200, collidere H 207, afflipere 11 274, omittere HI 4,
33033333311102 111118333333333331Π 191, 333313333331Π186,
3333333333 111 231, 3333331333 HI 320, V 28, descendere 1Π 333,
03333033· ·3 1114, 39, considere 1V31: 111251 ,praeponere 111
163, accedere 111213 3333333113, 33333333311133333333333
V 40, adducere V 221, succumbere V 248, 3333033311 278, resur·
pere V 318, 00301333 V 393, 33331333 13. Ι 65, benedicier ΙΙ
247, 33033333111288, famularierH197. Minor cst usus
participiorum perf. 03003139, 3003131 280, ueloque 11150,
condita 111 240, credita 111 284, abluta 111 269 (3).

Iam supra vocabula pciysyilaba memoravimus, quae fini
disyllabo praecedant. Hoc exitus schema ἐξ 24· iam
accuratius videamus. Apud poetas gentiles non raro in huc‘scdc
formae nominum in syllabas do, 33133333, um exeuntium lc-

guntur. Quam normam Sedulium ciiamsccutum esse, exempla
1331331333 haec: d u l 3 30 33 317 (33333311 70 (33333) 150 prasium),

· ¹ (31203313. p. 72), 133130333111233 (templi), 1034111104

11374, 33333333 1256, Π56, 238, inopine IV 170, 1163, 387,
- 1331313311284 (ducit), 333313133111275, confessio V
121,peneralioV297, - cacumine 1163 (caele), uelamina
1158, 1130 1313333333, uelamine 111294 (formam), V274, spira-
mine H 147, 176 (31333333), 111101 (clausum), discrimina IV
137 (30333, 033333333333311183,0333333333311334, libaminis
111207 (3331333,333303333333311177,33333331121333333333),
munimina 11301,(3333331),3313333“33111149(133330)11438-
miraculo 126, 176, 289, 291, Π72, 180,111146, 164... oon-
finia 163 (133333 ¹), 331 oralia 111219 (noctis), (cf. Zing. p. 00),
33330333“3122,33333330331110333130),333330331203,
223, 33333333 1209111641333333), 3333033 1364 (ceorlis),
cunabula 1192, 33313333 1115817242 (3333313331313313333.
H 202.(lempli) 210, 33313 pia 111 100, 235, 111 41, 11 23, 399,
3333333333 V 118 (reddens), convici a V 214. Quibus acce-
dunt adieciivorum formae simiies ut: sollemnia 15 (mensae),

¹) cf. Lucan. ΙΙΙ 275. . . .. uredine dirimens confinia terroe.

 

