-119-

Id tantum moneo ex pronunciatione tum temporis vul·
gari syllabas finales 13-1311133311311333 videri (of. meam oomm.

in progr. Vino p, 30). Non raro illae syllabae ea condicione,
quam modo statuimus, aSedulio sunt adhibitae, of„ Π 83
h.I 14...
Etiam in caesura hophthamimari saepe syllabae finales
ad rimum factae sunt, of.:
I 12οΗ31113113 913 91113 pius occumberet 39313.
258 Sic 133319319311313 ferunt, 93333113311131133111.
319 Non 9313 931 sumus pater 131, 11 filius lu'o 131.
320 Sed 9313 quod 33311133 93111· 131, 11 9111331133 131.
Π 41 Ρ3113331131, 11333313911111333, 11313333111111933113.
Ι 245 8333111131 11131 13111913, 3131 913131333313.
ΠΙ 16 0111111111933133113 31931, 1113113113 retardat.
181 Ι3113113 13 Domini 11931111, 9313 313313 1113131111.
300 Neo 11391111, 3131 11111931 39313, 131 19111133 31111.
IV 21 Non 13311133 311393 vorot, non 111113 sulcat.
V 54 9313311131 3133111 datam, 9113111 perdere 3113111.
16 Domanitis, quam 3933113333 1911333113 9113933.

itam in trithemimeri quamquam rarius, of.:

I 5 sed 1113111333 contentus 31133113313 1113313.

119 143311133131313113311, quod sanquine 99133.
H 129 Ρ1339113133 3131 1133111113 vastamque 11113133.

Nonnunquam tros vooes uno in versu sibi consonant ot
quidem arsis pedis seoundi at quarti et versus finis. Tales
versus trinini hexametri nominantur.¹) ’

Ι 246 Ut 3313313111, turpemque bovam, tortumque 1113133311.

912 At Dominus, 31111311, 111113119113111, (1111111113.

Π 101 In 111911311111311331. Tunc caelatus 1111.

1041393111311, rediere 33311. sic 333 933931 sanctum.

291 19313 aquis, lumen 11311113, 333131113111113.

300 013 lupi, 3113931 frui 9111933333 01111111.

III 17 Velocem 3311111313 111113111133133131111.

20 1173311111, Victurus 1111, aed 1331 9313 31311.

[88 91331311, 9311133931311193131 1931 dicauit]

ἡ... ,-

¹) cf. unum Horatii, epist. ad Pis. v. 421

Diues 39111, diues positia 111 Ι1111311 nummis
rhooor. XX. 6. οἷα βλέπεις, innota λαλεῖς, ὡς ἄγρια usletan.

 

