—113—

Synizesis usum, qui magis magisque senescente lingua
imminuitur, Sedulius non vitavit, (11.111Ἰ143,Π]100, 194,
234, 308, V 18 (1111111111),281,319...;111111208;α1111”
Π1316111111 1212,1111111111Ι3111111111111181111191111)
-V 431, 0111111111111111111111 1111111; mapmuque 11111117 8.
Hunc versum multimodis viri docti coniecturis vexaverunt,
offendebantur enim in voce ,111111ί , quae legem metricam
violaret. At versus integritus probatur et auctoritate codd.
vet. Ambr. 11 Taur. 11 111111 1111111 evangelistae XII 28
„P,ater clarifica nomen tuum. Venit ergo vox de caelo: Et
clarificavi etiterum 1111111111- Moyseo HI 208, IV 168
V 214, III 285(1)- semihominemque 1241 (cf. Virg. Ae. VIII
194, suprap. 851

Breves syllabas finales ante verba 1111,1,11 sp, patr
incipientia producere sustinuit Sedulius, quod quidem et epicos
auctores saeculi p. Ch. 1. primi 1 maiestate carminis non alie·
num duxisse dicit Luc. Muell. p. 820. Π 229 'Namque 111111
peteme, Π249 . . ‚ium iamque scilicet illud, V 403 . . ,1111111911 2)
spiritus e'puc‘s (1111111111 quoque). - V 212 Amborum merita 1
praecelso, V 290 Corpus sompnis aqua 1, tria .. (in caesuris
legitimis). Finalis brevis etin consonam aniene, si sequatur
blittera, producitur a Sedulio 135 Maiestas 1111111111111...
(in 1111111), Π 11, ΙΠ288, 132411 suprap. 112, Π 184
Voce prius 1 bominem, V 162 Praepom's 1111111111 deo, V 196
Sembitae 11111111ξ11) Hic.. .11 monosyllabis ΙΙΙ 296 Virbu
milis moesto 1111111111 luminu 111111,1. 169 mors feru per bo·
minem. At id cognosc1 'volo syllabas illas nonnisi in arsi pro
duci. Quae cum ita sint, dubium est utrum positionis an
accentus metrici vi syllabae illac producantur. Nam a 81·
(lulio quoque, ut 1 poetis christianis plurimis, accentui maior
vis tribuitur quam a poetis optimis. Colligitur autem eo,¹

quod Ι) Syllabae mediae in arsi nonnumquam producuntur,
in thesi corripiuntur ut: 111Π 244, V 121, 111 ΙΠ 120, 130,

--———

1)Ι111111ἱπ1ἰ1ηθ11111 1152 leci t10 codd 'laun Vi 111301 al. accipienda est
WPfflfiffl n“pr0 „praevenirem (1111111111.)11111111111111111.

..—--.- -Ὗ

2)011111η7α111111.11111111111,,1111.11’111111,·11111,,11211111111111111111-
dentur, quae dicit Luc. Muell. p. 318. Versu I 25 ,, . . 11111111 psallere verbu“
vocalis finalis corripitur, oum ,pfl idem 111111 ac simplex 11111111).

Η111111, De Sedulii rita.¹ 8

 

