-4101-

* 111 114- onrribnsIV 292, oornibnr, passibus, fratri·
, bno, nnbibns, qentibno....; Nom. 111. decl. eonditor
161 (orbis), vinitor 191, 1111161206, contib 11210,
1 66116111111108, 1111111Π19, possib V261, 111551111-

, otio....,· Nom. 1. decl: semita 1111116155 :81:111330,
, 1184 (carli), H 219 (praeis), 286 (monstret) — 9101111134, 204,
IV 301, V 2, 21, 92, 320 (reoli), h. 1 109 - gratio H 48, 53,

, 243, 11361 - 1111911111 111298 - ionno 1340, h.I 1 -

² orbito1180bnlooe),marbino,bellno, incolo,femino, ,

, nnntio,potrio,fobrioo,tineo,littere,oeoolo,oio· ’

“ tirno - Nom. H. ei IV. decl: filins H 118 (inquit = 1Π18),
ζ Π1291 298, 117210, 1111961116 17 15, tortorne h.163, 1168·
J perne HI, 221, arbiter 11 18 (onlor), IV 165 (orbis), riq·
’ nifer V 62, aliyer 80, 61111111111243(111116),11716016161),

V 284 (ortus) [gen.: 1292, 295, Π 239, 1Π 299, 11403], quibus
accedunt adieetivorum formae simillimae ut: ferreo I 99,
169161284,116111’6Π6,1’11111166 Π39, monimo (saepe),
bispidne HI 84, pompinnoffl ll, fortiorI2b2, oonior
111111, 11121, 11119161 1Π 168, moestior V113.... et
adverbiorum ut: 611611’1111Π11,101,11191, 1611911611 292,
111111161Π211, 117114, 611111111311346, oominne 111121,

’ fortiter IV 215, insuper 11253,116111’9116111161,11186,

17 84, 96, nneliqne 17195,’161’11’661 Π249, 1111166114
[1111111111Π1266 1111’116117300]. .

Praeterea Virgilium aliosque saepe adieetivis in bilis,
e cadentibuS, ei trisyllabis et polysyllabis usos esseio pede
V. inter omnes constat. (of. Zingerl. Ovid. p. 112.) Ei in hoo
usu Sedulius poetas gentiles praecipue Virgilium secutus est
(111265 'flebilis (orat), Π125461611116 (1111191), 11752 fer·
tile (nutrit), 11110 mobile (semper) 1221 mirabile :1113
111299,1298111]111661116(6111111160, H 15 irreparabilis
(borae), IH 139 immobile (corpore), 11101 sonabile, 114
mutabile. Frequens est etiem usus infinitivorum 1Π. ooniug.
(of. Ziug. l. o. p. 64) 8611115 psallere, 50 91911616, 89 currere,
258 creseere = Π 9, 1260 innqere, 32¹3 tradere = V 436, enmere
1353, 117113, 261, V 15, 150151, linquere I 354, ferr-ire H
128, tollere H 149, nivere H 184, HI 82, 140, 184, 17 332, rodere
HI 101, tonuere HI 122, IV 190, 616616161Π146, lambere ΠΙ-
241, 11710, oorpere IH 310, condere IV 14, onere IV 44, pon
dere 11192, vellereIV243, 11143, 61119616 117282, perdere

 

