-100-

139161 tale 6666166666 6111116, 1161711375 166161666616666, XH

877 16161666 sonem. -1151661616 16666666 61111115. G 179
6661616 6616. - [I 75 mys 666 666 666, II 166 61. Vmg. G.Il66
mystico 6666611661. -, 177 liquidos 66666166 = Virg. Ae. V 859. -
Ι 80 6696616 66116 = Virg. Α6..111 405 ealle anp'mto. — 188
66661116 pruinis : Virg. G.I 230 66661166 [1611611666. —- I 99 ror
forst-reo - Virg. Ae. VI 626 1616666166,- 1102 61666166 66 666666
- -Virg. G. 1114616616 666666 (111161 11376). -1109 1119161666
sompnis: VirgmG 1.-I484 1137 Pereia.. 66666616 pontt 11)
ef. Virg. Ae. 11111198 pervade 66666616 (61116. 111 208, 111583).
- I 195 66616666 aequor = Virg. Ae. Π 780, 111191. - 1 199
61666666 6661116661 (Arev2 61. dirum) 61. Α6. ΧΠ 924 6111116666 dirum.
“ Cum in 6616611611. 611 ,61611666611 (ro suprascripsit m. 2.)
61 praecedat „viri“‚ suceedet „subirent“‚ quo mendum iilud

oodieie netum esee videtur, lectio 11166616 verisimilior ep·
paret. -12461 turpem 666666 of. Virg. G. III 52 formo 66616,

6161 torpe eaput— 11 113 mol 1..6.1166666 :: 111ῃέ ΑΘ ῙΧ 34] 1

(16.111299μ-ΙΙ22566161666 91616- - Virg. Ae. XI 708.-
11137166666 66166.-;6 Virg. G. IV190, Ae. Π253, 111 511,
IX 814.- HI 70 placido 6666666666 ef. Virg. Ae. VIII 96 p 1661111
aequore. — Π1104 superos 666666 = G. IV 486 Ae. 11427,

111 128, VII 768. - [111 133 funereosque modos 6111116. Ae. 1111 ’

337 funereosque 166661. - ΠΙ 189 1666616666 chelydrus of. Virg.
Ae. 1184 166616666696616. - ΠΙ 227 66611 16611 of. Virg. (11.111

430 66611 ponti. — HI254iovolidoeque 66666666111113. (166111 ῑ

4911 616611616666616666666 - Π1306166666666666666611111ς.
Ae. 11359 61661666 666 marstem -- 111315 666611166611-11τε11ς

G. 111237 medio 1666616- 111118116666616 pentibus of. Virg.

G. IV 430 pene 1166661616 ponti.— IV 145 squameus 6669616- ..
Virg. Ge. 11 154 squameus.. 6119616-111 216 666 det-ra .-
Virg. Ae. 1563.- V 425 661·.166666 .666666.-·1111ς.116.
1111557. ’- Hymn.I 82 6161616 amor = Virg. (1111291.

’ Praeterea eunt quaedam voces, quae a Virgilio in versus 1

eapite semper vel pierumque ponuntur. Servavit etiem hene Vir·

gilii proprietatem Sedulius noster, ouius imitationis exempla
nonnulla hebes haeo: I 74 61116611 of. Virg. Ae. VII 228, XII

205. - I 302. IV 68 6666611 = Ae. X 488. — 1310 afforet .·:

¹) v.139 pelopi 661666 61. Eur. Iph. T. v. 300 πέλαγος ἁλός, “

 

