,- 111 .-

1111111) norninefirlperes Hac ope tipice orat, 348 conscribi ire
secato, H 61 puerili in corpore, 133 alieno ire corpore, IH 120
sono 111 pectore, IH 157 ondeta et, 171 ecee auctore, 182 synopopoe
inprocera, 233 torto ire parpite [IV 105 morarique audere, cod.
Taur. om. qoeJ, IV 231 directi cd peroio, V 116 Pilati od moe·
nio, 17212 praecelso ccomiree, 17309 monumento advolvite, h. I
45 promisso ire 1111111111.

Neque Sedulius elisionem longae vitavit in 1111 pedis 111)
qualis est 11203 tete 1111111, ΠΙ 144 1111111111117151 Vipe-
rccsque 11111111, 11 scorpionum atque inimicae. Arev. Ex
lege metrica versus vix ferri potest. Quae scorpionum lectio

ex scriptura „scorpelrl“ nata 1111 mihi videtur. Accusativi
formam scorpion, quae legitur Ov'. Fast. 17541 (Scorpion 11111111-
sit) praebent praeter alios codd. vetustissimi Ambros. et Taur.
cf. praeterea Probi art. 111111. 551 (Endl. An. gr. p. 341) „Quae-
ritur quara hic scorpius at non hic scorpio (11111111, sed cum
dieat: venenum scorpii frigidum attigerat utique iam hie
scorpius, non hic scorpio facere (1111111111111.ιι

; In thesi elisiones leguntur hae: H 265 corpore et ore V

412 operario in omni uf. Luc. Muell. p. 286.
Elisiones brevium vocalium et in thasi sexti pedis Se·

dulius vitasse non videtur, nam 111. gr. 1111174] aec illi

(Areu), in cod. Ambr. est „merce deblrillel‘, in Taur. „mercedill

,ll ’ lli, neqve cod. Vind. 307 s. XII. Dissentit Luc. Muell. p, 396.
111 hymno altero semel elisionem 1111111 111 v. 52 codo

’ 0119111111.

Aphaareseos quoddam genus iam supra p 1021111111-
111111111, sequuntur similes vocalium subtractiones ut: 131 roei
eet, 93 indicio est, 1321191111, 2049111111 est, 290 lece est, 298
quodque cet, 330 deo est, 343 1111111 est,· in 111111Ι2051111111111
est, 316 r'pse est — 11681116111649111111111111112981711111·
in thesi ΙΙ 53 diffuso est- ΙΠ 147 sanum est, 308 111111111-

, IV 6 dtjfiotteese, 16 impossibile est, 76 mopere est, 122 socio istic

(codl 7Τ1111. socio stic, cf. Lachm. Lucr p 197. Luc. Muell ’

7)]24]111’71111,1268]1111 111.-1717111]1191’71111,1348

—-————-

¹) 01. prosam: „vel nomine fulgentis.. .“
¹) 01 Luc. Muell. p. 299.

 

