· 4106-

bris) — robore nullum IV 46 - munera rebus I 158,
1195 (rapi), 146 (linquae), IV 33 (formae), 208 (semper), 227
(lymphae), 1120 (coenae), 35 (sanuel), 55 (lueis), 290 (nostrae),
336 (fallit), h. 163 (seruus), 93110910) - munere pura ΠΙ 177,
178, 241 (dle), V4 (plenam), 44 (pessel), 323 (matres), h.I 45
(uenies) - pultuna rostr01172 — lumina terres1250‚
1189 (caelo), HI 198 (surpunl), 296 (uultu), IV 36 (taupens), 107
Christus, V218 (lanium) - lumine cordisIH 286, 304 (sitan),
IV 201 (forneus), 244-10001010 1001001151, 322 (artu) — tar·
1000100011 1221, II 297, V 311, 428 - pascua repen I 235,
H 300 (Chusa), ΙΠ 169 (vendat) - bruelzia nudis Ι 327, ΠΙ 55
(sanis), 297 (tendit), V 93 (10111) - praemi a 01100 Ι 341, Π 254
(001100) - saecula 00010 I 348, Π 64 (cuius), h. I 89 (prim) --
semine sumpsit ΙΙ 10, ΠΙι272, IV 257 - criminafaela V 42,
115 (pontis) — crimine 900110 Π87, 117, IV 240, 111321001-
pae), 143 (ducit), 207 (multo), h. I 21 (snutrane), 33 1000000) -
pu‘puaru foetae Π 113 - paud ia blandae H 282, 295, ΠΙ 69,
142, IV 209 (ulus), V329 (portans) —fluminu membris Π 161,
III 175-001100000011Π281,17395,396-0000100000101Π7
- nectare 01010100 ΙΙΙ8 -109010011001101Π10,282(101011),
V 165 (cocci), 176 (carnem) - teqmina carnes V 173 - apnuine
turbae IH 26, IV 139 (uerso) - funere pendens III 34, IV 129
(passum), 136 (torpens) —funera pressum III 114 — fl antina
uiresIII 66 - corporis usuIII 91, IV 185 (unda) = 232, V 34,
295 - 0100010 neruzsIII 94, 1219 (palmas) - lintea 10111
11347,-00111100000101111252,173-0090000000οΠ[256
-· 1009010000001οΙΙΙ271,11365 (punis) - moenia templi
IV 40, V 116 - 900010000001148 - permina 000101
11124 - sabbata ι0000101Ι11183, 18411315, 319 - horrea
fructum 159 - 0010 00010001 300 - prandia nosti I 349
-omniu pyro ΙΙ 65, 188, (dicens), HI 158 (nosse), 188 (reddit),
IV 19411281 (yipnens), h. I 23, eh adiectivorum similia .. .
Praeter nominum formas iam· designatas leguntur apud Sedu-
liam in pede V.: Ablativi III. dealin. ut sanquine Ι 119
(susq), 1148 (Christe) = 291, 141 (diynum), 208 (iusto), h.125
-00111001253(0οι10),Π1155(00000) — vertiaeI 288,
ΙΙ 123, 17327 uespere, tramite, cuspide, 1011000000-
side... 0001150οΙ277, ΙΠ249 - uultibus H 154, ΙΠ 145,
11429 - 1000150οΠ267 (linerent), V 130 - cursibus

 

