-103-

cf. IV 216 ndu deitate, IV 151 atque inimicae, 11111 mamque
alienae, V 211 induc reprobavit„ V 196 rem Iudaeorum (versus
spondeicus), excepto versu III 313 dominun dominantum 1); item

l in versibus, qui finiuntur vocabulis quinque syllabarum ut:
IV 222 Samaritanae, Vllciarificavi, 11123 mitialem, V 293

immaculatum. Eandem normam antiquonum poetarum exemplum
secutus servavit noster in versibus qui verbis trisyllabis ter·

minantur. 1001.1110010000110001 in libro 1110 (au
spatercn 101111011101081311.) esse quaedam vocabula cri-

syllaba, quae nonnisi in fine versus a Virgilio aliisque pcne- ·

rentur ut colonus cf. Sedulium 1119 001010 001000, ,ΙΠ 236

. ueniente coloni - cachinnus (Zing. pal), Sed. I 332 crispare
¹ cachinnum — amictus (Zing. p. 80), Sed. V 235 uelatus amictu
j - cruor: Sed. I 118 typicique cruoris, III 116 perpessa cruorem

: (cf.Vi1‘g. Ae. 11469 crassamque cruorem) - creatus (z natus) ·
¹ Sed. 11 101110 creatus, H 144 nondumque creatus cf. ccl 105

iure ercandn‘, 11118 potuere creari, 244 000010 creando, V 194

natura creantes, ·V 283 ’9000111οθ crearis — cucurrit apud Virg.
' nonnisi iu versus fine legitur, Sed. 1 156 rupe 00000116), 165

1000 cucurrit, III 126 ,fonte cucurrit, V 288 anda cucurrit, hymn.
161 deducta cucurrit —- coruscus (Virg. Ae. XII 101 ipm
coruscis, 1164) Sed. I 231 atque coruscis, 1181 curruque corusco
(cf. Virg. G. I 233, Ae.11333, VIII 391), V 234 nube coruscos,

430 tractusque coruscos, 1331 aemilia coruscant (cf. Virg. (1.111
13, 98, Ae. VIII 661) - cruentus: Sed. ΙΙ 119 reye cruento,

j 11114 nonaque cruento (cf. Virg. Ae. l 296, Π 212, ΠΙ 632, VIII

291 al), 11202 utroque cruentos - priorum (p iorum) : 193 0000
priorum, hym.I 91 0010 priorum, libentique piorum, 31001001-
quc piorum (cf. Virg. 00111 292, Ae. IV 464 [cf. adnot. Ribb.]
VHI 312). Saepe verba cum syllaba re composita in versus fine

ponuntur (cf. Zing. l. cp. 75): relinquens (01. Virg G. HI 438, ·

Ae. XI 830) Sed. 11214 excelsa relinquens, V 22 eccempla reliu-

00000, 136 0110 relinquens, IV 88 hominemque reliquit, 188 lym·
phata reliquit, V 113 facta reliquit, 409 carractere relictis — re-
cessit (cf. Virg. Ae. Π 300, 595, ΠΙ 53, 311, IV 105, V 526
al.) Sed. 1201 pietate recessit, IV 19 pnryata recessit, 2451110

¹) Paul. ad ’11001111 6, 15 κύριος τῶν 000εο60το10. Tert. de res. carn,
c. 23 dominus dominantium.

 

