..95-

Π227 (q'uos..u0u9l0ruu) Sanquisulut, sed. .1)
Virg.Ae.V231H0ssuceessus ulit: possum, quia posse
uidentur.

11240 Fluyruutee abolere doli mouumeutu
uetusti,

Virg. Ae. IV 497 ...abolere uefuude'⁴

Ouuetu 77777 uoniueutu iuuet. ..

*ἡ

Π285 Ab que erqo pedem retro faciamus et

7777777777
Virg. Ae. IX 798 haut aliter retro dubius 7773779777 Turuue.

Iupropeuutu refert. . . .
- X7941uepedeu referens .....

————-—-

1128? Ire peu auyuetum reque ud caelestia
portum.
Virg. Aen.IV310 Ec medule properus uque'louibue' ire per

altum.

ψ’.-

Π295 Sumite conspicuos uocet iu suu 9777777777
iustos,
Virg. Ae. VI 41 ..Teucros uoeut ulte iu templu 3777777703.

HI 4Iu uiuum cuuueutit uquu33 ume‘ttere
9777777777.

Virg.Ae.X 83 Tu potes 777 totidem classem couver-
tere nymphae.

HI 78 §spiritus u'ufele’u 1777777ιή7777 uon audet adire,
Virg.Ae.V379 Audet adire uirum manibusque inducere
euestue.

-——-ffl 92 Mortis 77777790 fuit, resolutaque membru
iacebunt
Virg. Ae. 11369 Luctue, ubique pauor et plurium mortis

e'muqo.

..κ-,Ἤ

ΠΙ 93 Luuque'du demisse& 7777777θὸ7777 vincula

77777777.
Virg.Ae.X341Duuruque eu umere neruis moribunda
pependit.

Ἥ

¹) cf. et. Stat. Silv. 77132 77777 victos immanfs gloria falsi.

 

