,¹53 ..

atque firment. De Aldhelmo cf. A. Mei. (auct. 51555. t. V. p. 525,
529, 538, 549, ott, 511, 514). Idem in libro ,15 5531511515ιι
555 nomine vatis Sedulii versum 51151 (51111135. t. 89.
·p. 231)
timescenda, mactantur cordo feroram,
, Quaeritis 5151151555 torpescant cordo 5555555.
Ut qnondam 55155 oola 5555 commate prompsit:
Edz'dicere1) tr·ucespruedumservareleones. (1219)

,15 virg.“ pros. c. 2: „Cuius artis molimen egregius poeta
metrica facundia fretus. ..“ Vide etiam supra p. 13.

Beda Venerabilis poetam non solum saepe 15 libro
illo „de erte metrica“ memorat, sed etiam in aliis scriptis
cum laude nomInat ut: de orth. (Giles VI. p. 39), in libros
regum 28. (Giles VIII. p. 251), opusc. mor. (G. I. 219), 5151.

eccl. V. 18, 15 Lucae evangelium o. XXIII. (G. XI. p. 362):
„Sedulius in paschali carmine pulchre versibus dixit:

Nece quis c'pnoret speciem crucis ease colendam . . .“

(V 188-195), 51115 locis.

Adnotat auctor „gestorum 5555155 51551555115551551
51 annum 142 (gesta Wandonis 5555115) cf. Pertz. Mon. H.
p. 281 „Dimisit autem in ecclesia sancti Petri offertorium ar·
genteum cum patena ..... Codicum etiam copiam non mini·
mam, quod dinumerare oneri est. Sed aliquos 55 memoriam
illius inserere placuit, id est codicem unum Romana litera
scriptum, in quo continetur expositio 515. , .. Item sancti
Athanasii Alexandrinae urbis episcopi, de eadem re. Item in
eodem libri quatuor evangeliorum expositionem
continentes editam a Sedulio, viro scholasticis·
simo ad Macedonium presbyterum.“

Alouinus, de pontif. 51 5555115 ecclesiae Eboraocnsis
carmen v. 1550. 5. (Μ5555.Α1551555 ed. Jaffeus t. VI.)

Quid qaoque (95151155, cel qaid 5555155515555555,
,4151555551 Clemens, Prosper, Paulinus, Arcton,
Quid 1551555155551 quid Lactantius 51551.

Eiusdem epistula 31 (15151. VI. p. 239) ,. ,. 15155 ....
555 apostolici nominis dignitas 515511 sceleris perpetratione

¹) 5 irruere. . . ecit.

 

