—104-

recessit, 17240 uiorieute recessit — 8611. Ι 116 qu‘etate 11111010, Vll4
tenebrisque semotis, 179 ees 1611101111 (z Virg. G. I 131) - 8611.
11227 humilique refulqens, IV 153 secreteque refielqeus [V 175
maiestate sefezlqens codd. nonn. 1111191111] (Virg. Ae. VH] 623
refeelqet) ·- Sed. HI 206 lebe uesurqunt (ef. Virg. Ae. IV 531) -

86111 3041111116 1611011111, I 122 stupefacta remansit - Sed, '

11, 738911011171 — Sed. H 217 lieste repulso (cf.Vi1·g. Ae. 11
13) - Sed. 111 339 9111111111 resoluens — Sed. III 102 mee-eodo
1616ῑεί1 - Sed. IV 135 loquensque 11111111- Sed. ΠΙ 157 enee
refestinans - Sed. IV 7 directa referre (ef. Virg. G. I 176111111-
eepte referre, Α6.1 309 enecta referre) -— Sed. IV 19 caeloque
reeotuli (recendit Virg. Ae. V 302, VH 774, X 387, 816) - 8611.
IV 120 praeda 111111111111111- IV 248 ere relambit — Sed. IV 214
ee‘uuuque recepit (ef. Virg. Ae. 11 524, IV 214, IX 348, Χ 899 -
8111113911 nebulaque recludens - 8611. V 432 eorde reportant (ef.
Virg. G. Π1 375, Ae. V11285‚ 574, ΧΙ51 1) - hym. 129 veniente
11111111 (ef. Virg. G. 111511, Α6. ΧΠ 788). Missis aliis exemplis
talis versuum exitus moneo Sedulium nostrum ad exemplar
optimorum poetarum in eligendis verbis paenultimis diligentem
esse, que 11111 6011611111ουὶ6, quam dieunt, quaedam forma (cf.
Zingerlein p. 77) aut omnino versus finis usitatus efficiatur.
Exempla habes supra: Sed. V 179 ere removit, IV 248 0111 16-
10111111, Ι 134 ouo chelydros (cf. Virg. G. 111 415 nidere eliel -
uros), 8111ΗΙ1111, 197, IV 197 ora, 1357, V 17... 016, HI
295 ecee repente, Π 178 iste repente, 1150 ipse decere, Π 70
ille ‹uu-utus, IV 245 ille recessit, 1128 iuncta calori, 1310 onius
neutum, 1275 esse 1110111111, V 12 esse serebat, I 72 auique
1161111111111 , IV 141 pompa parentent, Π1121 1111116166 06161170, V
222 111116 qureuui, V 167 1110116 lenieris, V 153 terqa sluqellis,
V 81 ueete uequbis. V 191 fulqet Eous, V 343 1111111 beati, 182
sanet 11111011111111, Ι 194 uentre seu-tuo cf. supra 1111116 pontianus,
l 105 uem 0161111111, H 82 ‘si-uuile necandum, H 84 leqemque le-
qeeulu. 11 118 potuere 0161111, Π 166 cloria leuues-uui, IH 92
1111111110 1111061111, 111147 1011111111111111, ΙΠ 251 plebe sequente,
111312 biennio tenebras, HI 335 uueute rebellem, IV 38 fronte
⁸uitestous⁹ IV 285 putum recessus — et 6116 11011 pauca. Ad
1111611111 genus spectant haee: pietate remota 86111116, pie-
1111 euussit 1207, quitute 10111111 V tl: virtute pereqit Sed.I
293 = 296, 11111111 9111111111 1342, uirtute 10101111 HI 9, virtute

 

