-112-

mentita eat, 402 quippe cet,· in thesi V 108 completa 111 = V 261.
- h.I 101 pratia piena dci eet (Areu). In codice Taur. le-
gitur: pratia di p'cna 111, 1111102 .. piena dci art.

Affirmat Lucienus Muellerus p. 311 s· „at e ceteris ab·
stinuere hiatu 111 arsi adhibendo Tullius Lucretius . .. deni-
que Sedulius extra elegiam quae analepsis habet schema, nam-
que alibi apud eundem scribendum III 285 . . .“ cf. supra p. 110.
Attamen leguntur in Sedulio versus tales H 77:

Propcnitam fuisisse decerni, hcc caelitus astra

[Π288 Principium ac finem, lucnc Alpina viderier 1111111 ω.

Ex codicum praestantiorum Taur. Vind. 301 11. aucturi-
1111 talis hiatus restituendus est v. 1324. ,Ite fidem cernam,
liic non amplectitur unam.‘¹) „act 1111(ί edunt Arev. Arntz.
Grun. 0111. ¹Potest tamen hoe hiatus genus quadam modo
excusari, si respicimus litterae h 1 poetis christianis vim eon· ,
sonantis nonnumquam concedi (ef.Beda de 111. m. 1. 3). In
hymnn'I. autem talis hiatus facile admittitur 111 6 eunc'i s)
1ι111’11,· 62 iiprw )aepcra, 106 (pentametri). Neque in thesi eavit ³
8111111111, ne versus hiaret cii 290 cuins onus lenc 111, ciricis
iupa .. 1321 Sic ait ipae docens: „Epo in Patra, 11 pater in nic“ χ
“ (verba biblica), Beda de 11111112 vult scandi ita: do—eens ³
e-gin Pa-trochaen admiss0; ex codd. vetustissimorum Ambr.
11 Τ1111. auctoritate V 15 edendum est:

Non tonitrus potuit 0111111111, sea 11911111111111111111111.

11), h. Π 17 caina cst (codd. Vind. 307, Med. pl. XXIV eod. 12. f
Β1111,4551. X) ) -11, Π73 tunc iiia 1111111 carnifex (Rudas '
edit), quam lectionem oiim (in programm. meo 1. p. 19) defendi
et nunc exemplo ν. 59 sulib. V. probo: (Deinde)

'Tune cruente, ferora, 11111111), insane, rebellia,

Perfida, 1111111111, fulina, venialis, inique,

Truditur immitia. ..
Synuope5‚ quam dieunt grammatici, usus apud Sedulium ,
neque frequens neque insolens est. Habes exempla haee: vincla ¹
Π 212, 1Π75, V 303, h. I 81, 82(11111111 V 219) - secli IV 291
piacula h.189, ΙΙ 5), pericli V 252, periclis 11135.

,- — ...ὰ-.-

¹) cf. etiam infra p. 117.
2) 01. Teuff. RL G³ p. 1119. 4, qui de 1111111111 dubitare videtur.
8) ef. Arev. annot. 1111. p. 317 „Meus seron 1111111, insane: ceteri

aad aa pro I 111111. (Etiam codd. Ambr. 11 11111.)

 

