-105-

retrorsum V 265 (cf. Virg. Ae. V 258, VH 257, XI 441,
XII 827, 913), uirtutis amicam Sed.I 178 = IV 98, uirtutis
adorans IV 204 (cf. Virg. Ae. X 752, XI 27, 415 1111ιί1 adesset),

, 1077797010 solutis Π 93, 1177791ὀηί1 honore V 289.. .. De eri-

syllabis quidem vocabulis a Sedulio in fine versus adhibitis
satis! Paulo minor est usus vocabulorum disyllaborum, de quo
111110 sermo instituitur. Cuius quaestionis cardo¹ 01111 in pede
quinto vertatur, materiam ita digeramus, ut primum schema,
quod est :93 22, tractemus. =Atque in hae sede frequentes
sunt formae dactylicus nominum cadentium in nien. us (e-om's),

³ er (eris), an, uin, e (is), quas subsequatur in pede sexto nomen
'⁴ verbumve disyllabum apud poetas gentiles (ef. Zingerl. 1. 0.
3 p. 45 seq. 57, 59 . ., Ovidius p. 112 s). Hane normam secutus
κ est etiam Sedulius:

¹ Calatina 10061271, HI 129, 270, IV 291, V 270 (temple)
ἒ 0171117110 caeli IV 94, V135,182—peetoreeorda Π 208
Π 245, HI 56, ΠΙ 120, 306, IV 187, V350, 2723 carbasa
ponito lH 49 (cf. Zing. S. 56) -— aequora III 63 (1171017), 224

’ (puppim), IV 113 (plebem) — caerula ,101171 136 :II 222

= HI 219 —- marinorapluntas 1140, 157 Cautum), HI 228
(plumas) — 11 armore puppim ΠΙ 70. -— sidera terris Π 290,
111203 (tandem), IV 56 (1111911), V 5 (171111), 243 (caeli cf. Zing.
851). - sidere plantaeVl92 - lueida caeli Sidera

’ 1101 — tempora nosti 167, 92 (dietis), 188 (71070), 210

(lustrans), Π 98, 139, 133, IV 158 (Moysi), V237 (fulsit) —-

³ tmpore 119111. 133, Iviss'uayse), 1111001111), ass
1 (presso), 337 (somni) - temporis 1011017369 - limina

10017144, 190 (claudens), 287 (cordi), 111246 (mensae), IV 12
- 771171011110111141, ΠΙ 290 (vitae), V 382 (clauso) -
1101111110713766, 1186, IV 161 - 101111100011169,
185 (fulyens), HI 161, IV2, 1716, 360-110117111117316 - 001·-
pore 01119171 Ι 109, Π 61, 133 (sentit) , ΠΙ 87 (nasei), 183,
273, IV 192 (foedo), V 99, 159 (toto), 262, 325 - corpora
ternam 168, 11258 (nostra), 11125 (morbis) — uiscera Surae
Ι107, Π 45, ΙΙΙ 193, IV 186 -- ubera natamI 113:
1110 (cf. ung. p. si aeae naas su. 4, 310, val. 2, 185) -
vulnera 1017 Ι 117, IV 77 (nutrit), V 163 (figas) 303 (ferri) -
vulnere sensum IV 143, h. Ι 15 (cunctos), — robora
)701111001131, 1114701131), 7125071110), 184010111-

 

